#Database and SQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/fast-pass
spring.datasource.username=postgres
spring.datasource.password=lf102030
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
#Bean configurations
spring.main.allow-bean-definition-overriding=true